 server.port = 8090
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=false

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Chris@2018
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#MPESA CONFIGS-FINAL-PROD
mpesa.endpoint=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.b2b.endpoint=https://api.safaricom.co.ke/mpesa/b2b/v1/paymentrequest
mpesa.authurl=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

mpesa.callbackurl=http://kespay.com:8090/mpesa-call-back
#mpesa.callbackurl=http://kespay.com:8095/

mpesa.appkey=At2WigukYMYmKS5FAamPmFPpidWUxGUM
mpesa.appsecret=wA2LqmDDHVrQf4I3
mpesa.shortcode=333306

mpesa.kespay.passkey=45b8d79eba4a027bd8d54ac52e9c18950a54d04ed681f5de00d02364c1027edf
mpesa.kespay.shortcode=333306
initiator.pass=R66ZP0v3K+P2D3IRnKDhsw==


mpesa.coop.shortcode=400222

county.percent=70
county.account=01148643074900



#MPESA CONFIGS
#mpesa.endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
#mpesa.authurl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#mpesa.callbackurl=http://kespay.com:8090/mpesa-call-back
#mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
#mpesa.appkey=poTNGrgSwI1aCSjHHLm4a9pTol2vswtd
#mpesa.appsecret=Nm7Am52g8TjZGr9P
#mpesa.shortcode=174379




#SMS-CONFIGS
sms.username=kespay
sms.apikey=211cbffc266102e114aae4bdebbcae84bf608853d24cb1d2617aa2399ef3958d

#Payments-config
nairobi.rate=1.00
masaku.rate=1.00


#DataBase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kespay.com:3306/cityparking?useSSL=false 
spring.datasource.username=springuser 
spring.datasource.password=springUser321!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true